<!DOCTYPE html>
<html>
    <head>
	<!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"/> -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="../jquery.parallax.js"></script>

	<!-- CSS is embeded in this example to allow view of this file localy without webserver to avoid CORS security issues -->
	<style>
	    html {
		scroll-behavior: smooth;
		box-sizing: border-box;
		font-family: sans-serif;
		box-sizing: border-box;
	    }

	    body {
		display: flex;
		flex-direction: column;
	    }

	    .help {
		margin-left: 2em;
		margin-right: 2em;
	    }

	    .box {
		background-color: red;
		width: 100px;
		height: 100px;
		max-width: 15vw;
		max-height: 15vw;
		border: 1px solid white;
		display: flex;
		align-items: center;
		justify-content: center;
	    }

	    .box::before {
		content: attr(parallax-progress);
		color: white;
		font-weight: bold;
		font-size: 2em;
	    }

	    pre {
		position: relative;
		font-family: monospace;
		white-space: pre-wrap;
		color: gray;
		background-color: #FFEEFF;
		padding: 1em;
	    }

	    code {
		color: green;
	    }

	    .html {
		color: green;
	    }

	    .css::before,
	    .html::before {
		font-family: sans-serif;
		content: attr(class);
		text-transform: uppercase;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 100%;
		color: gray;
		font-weight: bold;
		display: block;
		font-size: 0.8em;
		padding: 0.2em 1em;
	    }

	    .css {
		color: brown;
	    }

	    section {
		height: 200vh;
	    }


	    /* Position fixed: ensures smooth animation across browsers */
	    [parallax~="anim-stage"] {
		display: flex;
		align-items: center;
		justify-content: center;
		overflow: hidden;
		height: 100vh;
		width: 100vw;
		background-color: #EFEFEF;
		position: fixed;
		flex-flow: column;
	    }

	    [parallax~="anim-stage"]::before {
		content: attr(parallax-progress);
		color: white;
		font-weight: bold;
		font-size: 2em;
		position: absolute;
		top: 40px;
		right: 40px;
		z-index: 100;
	    }

	    .row {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: row;
		width: 100%;
		flex: none;
	    }

	    .paging {
		position: fixed;
		right: 10px;
		height: 100vh;
		display: flex;
		flex-direction: column;
		justify-content: center;
		font-size: 2em;
	    }

	    .paging a {
		text-decoration: none;
		color: black;
	    }

	    /* We can hide whole content when it is off-screen = animation status is "off" */
	    [parallax~="anim-stage"][parallax-status="off"] {
		display: none;
	    }

	    @keyframes star {
		0% {
		    color: rgb(0, 0, 0);
		    transform: scale(1) rotate(0deg);
		}
		50% {
		    color: rgb(255, 0, 0);
		    transform: scale(2) rotate(720deg);
		}
		100% {
		    color: rgb(0, 0, 0);
		    transform: scale(1) rotate(1440deg);
		}
	    }

	    /* Slide stage up nicely, and slide out after while */
	    @keyframes anim-stage {
		0%        {top: 100vh;}
		33.3333%  {top: 0vh;}
		66.6666%  {top: 0vh;}
		100%      {top: -100vh;}
	    }

	    @keyframes fly-in-right {
		0%       {transform: translateX(100vh) rotate(360deg);}
		33% {transform: translateX(0vh) rotate(0deg);}
	    }

	    @keyframes fly-in-left {
		0%       {transform: translateX(-100vh) rotate(-360deg);}
		33% {transform: translateX(0vh) rotate(0deg);}
	    }

	    @keyframes crazy {
		0% {
		    transform: translate(-50vw, -50vh) rotate(-720deg) scale(0.5) skewX(60deg);
		    opacity: 0;
		    filter: blur(5px);
		}
		33% {
		    transform: translate(0vh, 0vh) rotate(0deg) scale(1) skewX(0deg);
		    opacity: 1;
		    background-color: rgb(255, 0, 0);
		    filter: blur(0px);
		}
		50% {
		    transform: translate(0vh, 0vh) rotate(0deg) scale(1) skewX(-60deg);
		    filter: blur(10px);
		}
		66% {
		    transform: translate(0vh, 0vh) rotate(0deg) scale(1) skewX(0deg);
		    opacity: 1;
		    background-color: rgb(0, 255, 0);
		    filter: blur(0px);
		    border-radius: 0px;
		}
		100% {
		    transform: translate(0vw, 50vh) rotate(720deg) scale(2);
		    background-color: rgb(0, 0, 255);
		    opacity: 0;
		    border-radius: 60px;
		}
	    }

	    .sky-box {
		width: 100vw;
		height: 100vh;
		display: flex;
		align-items: center;
		justify-content: center;
		background-image: url("sky.jpg");
		background-attachment: fixed;
		background-repeat: repeat;
	    }

	    @keyframes sky {
		0% {
		    background-position: 0vw 40vh;
		}
		33% {
		    background-position: 0vw 0vh;
		}
		66% {
		    background-position: -40vw 0vh;
		}
		100% {
		    background-position: -40vw -40vh;
		}
	    }

	    /* Documentation Schema CSS */
	    .schema {
		display: flex;
		justify-content: space-around;
	    }

	    .schema-viewport {
		position: relative;
		width: 160px;
		height: 120px;
		outline: 2px solid black;
		background-color: rgb(200,200,200);
	    }

	    .schema-viewport::before {
		content: "screen";
		color: gray;
		font-weight: bold;
		padding: 0.4em 0.5em;
	    }

	    .schema-container {
		outline: 2px dotted red;
		position: absolute;
		left: 0px;
		width: 160px;
		background-color: rgba(200,0,0,0.5);
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		color: white;
		font-weight: bold;
	    }

	    .schema-container > span::before {
		content: "progress: ";
	    }

	    .schema.box-50 .schema-container::before {
		display: block;
	    }

	    .schema.box-50 .schema-viewport {margin: 60px 0;}
	    .schema.box-50 .schema-container {height: 50%;}
	    .schema.box-50 .schema-container::before {content: "height: 50vh";}

	    .schema.box-100 .schema-viewport {margin: 120px 0;}
	    .schema.box-100 .schema-container {height: 100%;}
	    .schema.box-100 .schema-container::before {content: "height: 100vh";}

	    .schema.box-200 .schema-viewport {margin: 240px 0;}
	    .schema.box-200 .schema-container {height: 200%;}
	    .schema.box-200 .schema-container::before {content: "height: 200vh";}

	</style>
    </head>

    <body>
	<div class="help">
	    <h1>DNA Parallax Tutorial</h1>
	    <p>Every example uses simple common layout with associated CSS:</p>
	    <pre class="html">
		&lt;section role="parallax-container"&gt;
		    &lt;div parallax="anim-stage"&gt;
			Content...
		    &lt;/div&gt;
		&lt;/section&gt;
	    </pre>

	    <pre class="css">
		section {
		    height: 200vh; /* 2x the screen to make scrolling longer */
		}

		/* Position fixed: ensures smooth animation across browsers */
		[parallax~="anim-stage"] {
		    position: fixed;
		    height: 100vh;
		    width: 100vw;
		    background-color: #EFEFEF;
		}

		/* We can hide whole content when it is off-screen = animation status is "off" */
		[parallax~="anim-stage"][parallax-status="off"] {
		    display: none;
		}

		/* Slide stage up nicely, and slide out after while */
		@keyframes anim-stage {
		    0%        {top: 100vh;}
		    33.3333%  {top: 0vh;}
		    66.6666%  {top: 0vh;}
		    100%      {top: -100vh;}
		}
	    </pre>

	    <p>
		The <code>section</code> element will govern animation progress of nested animations thanks to
		<code>role="parallax-container"</code> attribute. Such element we call <i>parallax container</i>.
	    </p>
	    <ul>
		<li>When <code>section</code> element will be bellow screen all animations will be set to the beginning of timeline (<code>0%</code>).</li>
		<li>When <code>section</code>'s center aligns with screen center nested animations progress to <code>50%</code> of the animation timeline.</li>
		<li>When <code>section</code>'s will scroll up off-screen nested animations will be set to <code>100%</code> progress.</li>
	    </ul>

	    <p>
		In addition when <i>parallax container</i> is off-screen it gets an attribute <code>parallax-status="off"</code>. Analogically
		when animated (progress is between <code>0%</code> and <code>100%</code>) it has an attribute <code>parallax-status="off"</code>.
	    </p>
	    <p>
		There is also <code>parallax-progress</code> helper attribute set on all <i>parallax containers</i> and <i>animated elements</i>
		that holds animation progress. Check DOM Inspector to see how it changes. Similarly <code>parallax-step</code> attribute
		holds the same value rounded to nearest 5/10. You can use it in your CSS. For example to assign different background color
		when animation is between <code>10%</code> and <code>19%</code> you can use selector <code>[parallax-step~="deca-10"] {background: silver;}</code>.
	    </p>

	    <p>
		This is simple example. Word "Content..." will appear on bottm when <code>section</code> element
		enters viewport: animation 0% - 33%. Then it will stop during timeline 33% - 66% and then continue up: 66% - 100%.
	    </p>
	</div>

	<section id="s1" role="parallax-container">
	    <div parallax="anim-stage">
		Content...
	    </div>
	</section>

	<div class="help">
	    <h2>Fly In &amp; Rotate</h2>
	    <p>
		Let define simple CSS animaton for fly-in and rotate effects. Effects start at 0% (<i>parallax container</i> enters the screen on bottom) and
		stop at 33% (<i>parallax container</i> having 200vh height is alligned with top of the screen).
	    </p>
	    <pre class="html">
		&lt;div class="box" parallax="fly-in-left"&gt;&lt;/div&gt;
		&lt;div class="box" parallax="fly-in-right"&gt;&lt;/div&gt;
	    </pre>
	    <pre class="css">
		@keyframes fly-in-right {
		    0%       {transform: translateX(100vh) rotate(360deg);}
		    33% {transform: translateX(0vh) rotate(0deg);}
		}

		@keyframes fly-in-left {
		    0%       {transform: translateX(-100vh) rotate(-360deg);}
		    33% {transform: translateX(0vh) rotate(0deg);}
		}
	    </pre>
	</div>

	<section id="s2" role="parallax-container">
	    <div parallax="anim-stage">
		<div class="box" parallax="fly-in-left"></div>
		<div class="box" parallax="fly-in-right"></div>
	    </div>
	</section>

	<div class="help">
	    <h2>Animations Combos and Modifiers</h2>

	    <p>
		You can use previous <code>fly-in-right</code> and <code>fly-out-right</code>
		animations and you can combine them, reverse them or scale on timeline.
	    </p>

	    <p>
		If you use attribute
		<code>parallax="fly-in-right"</code> it will apply
		animation as defined by <code>@keyframes</code>
		statement. If you suffix it with <code>:reverse</code>
		<i>modifier</i> it will apply the same animation in reverse
		order.
	    </p>

	    <p>
		Wile <code>fly-in-right</code> will move element from right to center during
		0% - 33% of timeline, <code>fly-in-right:reverse</code> will reverse the animation
		to start moving from center to left during 66% - 100% of timeline progress.
	    </p>

	    <p>
		You can also combine the animations by specifying more then one in <code>parallax</code> attribute.
		E.g. <code>parallax="fly-in-right fly-in-right:reverse"</code> will merge animations into one where
		element flies in from right during 0% - 33% and then during 66% - 100% it flies back from where it came.
	    </p>

	    <pre class="html">
		&lt;div class="box" parallax="fly-in-left fly-in-left:reverse"&gt;&lt;/div&gt;
		&lt;div class="box" parallax="fly-in-right fly-in-right:reverse"&gt;&lt;/div&gt;
	    </pre>
	</div>

	<section id="s3" role="parallax-container">
	    <div parallax="anim-stage">
		<div class="box" parallax="fly-in-left fly-in-left:reverse"></div>
		<div class="box" parallax="fly-in-right fly-in-right:reverse"></div>
	    </div>
	</section>

	<div class="help">
	    <h2>Shifting and Scalling the Timeline</h2>

	    <p>
		You can use also <code>:shift(<var>n</var>%)</code> and <code>:scale(<var>n</var>)</code> modifiers to delay or scale animation progress.
	    </p>

	    <pre class="html">
		&lt;div class=&quot;row&quot;&gt;
		    &lt;div class=&quot;box&quot; parallax=&quot;fly-in-left:shift(15%)  fly-in-left:reverse:shift(-5%)&quot;&gt;&lt;/div&gt;
		    &lt;div class=&quot;box&quot; parallax=&quot;fly-in-left:shift(5%)   fly-in-left:reverse:shift(5%)&quot;&gt;&lt;/div&gt;
		    &lt;div class=&quot;box&quot; parallax=&quot;fly-in-left:shift(-5%)  fly-in-left:reverse:shift(15%)&quot;&gt;&lt;/div&gt;
		    &lt;div class=&quot;box&quot; parallax=&quot;fly-in-right:shift(-5%) fly-in-right:reverse:shift(15%)&quot;&gt;&lt;/div&gt;
		    &lt;div class=&quot;box&quot; parallax=&quot;fly-in-right:shift(5%)  fly-in-right:reverse:shift(5%)&quot;&gt;&lt;/div&gt;
		    &lt;div class=&quot;box&quot; parallax=&quot;fly-in-right:shift(15%) fly-in-right:reverse:shift(-5%)&quot;&gt;&lt;/div&gt;
		&lt;/div&gt;
		&lt;div class=&quot;row&quot;&gt;
		    &lt;div class=&quot;box&quot; parallax=&quot;fly-in-left:scale(1.3)  fly-in-left:scale(1.3):reverse&quot;&gt;&lt;/div&gt;
		    &lt;div class=&quot;box&quot; parallax=&quot;fly-in-left:scale(1.1)   fly-in-left:scale(1.1):reverse&quot;&gt;&lt;/div&gt;
		    &lt;div class=&quot;box&quot; parallax=&quot;fly-in-left:scale(0.9)  fly-in-left:scale(0.9):reverse&quot;&gt;&lt;/div&gt;
		    &lt;div class=&quot;box&quot; parallax=&quot;fly-in-right:scale(0.9) fly-in-right:scale(0.9):reverse&quot;&gt;&lt;/div&gt;
		    &lt;div class=&quot;box&quot; parallax=&quot;fly-in-right:scale(1.1)  fly-in-right:scale(1.1):reverse&quot;&gt;&lt;/div&gt;
		    &lt;div class=&quot;box&quot; parallax=&quot;fly-in-right:scale(1.3) fly-in-right:scale(1.3):reverse&quot;&gt;&lt;/div&gt;
		&lt;/div&gt;
	    </pre>

	</div>

	<section id="s4" role="parallax-container">
	    <div parallax="anim-stage">
		<div class="row">
		    <div class="box" parallax="fly-in-left:shift(15%)  fly-in-left:reverse:shift(-5%)"></div>
		    <div class="box" parallax="fly-in-left:shift(5%)   fly-in-left:reverse:shift(5%)"></div>
		    <div class="box" parallax="fly-in-left:shift(-5%)  fly-in-left:reverse:shift(15%)"></div>
		    <div class="box" parallax="fly-in-right:shift(-5%) fly-in-right:reverse:shift(15%)"></div>
		    <div class="box" parallax="fly-in-right:shift(5%)  fly-in-right:reverse:shift(5%)"></div>
		    <div class="box" parallax="fly-in-right:shift(15%) fly-in-right:reverse:shift(-5%)"></div>
		</div>
		<div class="row">
		    <div class="box" parallax="fly-in-left:scale(1.3)  fly-in-left:scale(1.3):reverse"></div>
		    <div class="box" parallax="fly-in-left:scale(1.1)   fly-in-left:scale(1.1):reverse"></div>
		    <div class="box" parallax="fly-in-left:scale(0.9)  fly-in-left:scale(0.9):reverse"></div>
		    <div class="box" parallax="fly-in-right:scale(0.9) fly-in-right:scale(0.9):reverse"></div>
		    <div class="box" parallax="fly-in-right:scale(1.1)  fly-in-right:scale(1.1):reverse"></div>
		    <div class="box" parallax="fly-in-right:scale(1.3) fly-in-right:scale(1.3):reverse"></div>
		</div>
	 </div>
	</section>

	<div class="help">
	    <h2>Full Power of CSS</h2>
	    <p>
		You are not limited to rotate and translate animations. You can use the full power of CSS animations.
	    </p>
	    <pre class="html">
		&lt;div class=&quot;sky-box&quot; parallax=&quot;sky&quot;&gt;
		    &lt;div class=&quot;box&quot; parallax=&quot;crazy&quot;&gt;&lt;/div&gt;
		&lt;/div&gt;
	    </pre>
	    <pre class="css">
		.sky-box {
		    width: 100vw;
		    height: 100vh;
		    display: flex;
		    align-items: center;
		    justify-content: center;
		    background-image: url("sky.jpg");
		    background-attachment: fixed;
		    background-repeat: repeat;
		}

		@keyframes sky {
		    0% {background-position: 0vw 40vh;}
		    33% {background-position: 0vw 0vh;}
		    66% {background-position: -40vw 0vh;}
		    100% {background-position: -40vw -40vh;}
		}

		@keyframes crazy {
		    0% {
			transform: translate(-50vw, -50vh) rotate(-720deg) scale(0.5) skewX(60deg);
			opacity: 0;
			filter: blur(5px);
		    }
		    33% {
			transform: translate(0vh, 0vh) rotate(0deg) scale(1) skewX(0deg);
			opacity: 1;
			background-color: rgb(255, 0, 0);
			filter: blur(0px);
		    }
		    50% {
			transform: translate(0vh, 0vh) rotate(0deg) scale(1) skewX(-60deg);
			filter: blur(10px);
		    }
		    66% {
			transform: translate(0vh, 0vh) rotate(0deg) scale(1) skewX(0deg);
			opacity: 1;
			background-color: rgb(0, 255, 0);
			filter: blur(0px);
			border-radius: 0px;
		    }
		    100% {
			transform: translate(0vw, 50vh) rotate(720deg) scale(2);
			background-color: rgb(0, 0, 255);
			opacity: 0;
			border-radius: 60px;
		    }
		}
	    </pre>
	</div>

	<section id="s5" role="parallax-container">
	    <div parallax="anim-stage">
		<div class="sky-box" parallax="sky">
		    <div class="box" parallax="crazy"></div>
		</div>
	    </div>
	</section>

	<div id ="s6" class="help" style="height: 100vh">
	    <h2>Paging</h2>

	    <p>
		You can see the paging on the right side. Trick is
		very easy. We want to animate each gear symbol based
		on associted <i>parallax container</i> position. We
		can bind any animation to position of any other
		element using <code>parallax-container</code> CSS selector.
	    </p>

	    <pre class="html">
		&lt;div class=&quot;paging&quot;&gt;
		    &lt;a href=&quot;#s1&quot; parallax=&quot;star&quot; parallax-container=&quot;#s1&quot;&gt;⚙&lt;/a&gt;
		    &lt;a href=&quot;#s2&quot; parallax=&quot;star&quot; parallax-container=&quot;#s2&quot;&gt;⚙&lt;/a&gt;
		    &lt;a href=&quot;#s3&quot; parallax=&quot;star&quot; parallax-container=&quot;#s3&quot;&gt;⚙&lt;/a&gt;
		    &lt;a href=&quot;#s4&quot; parallax=&quot;star&quot; parallax-container=&quot;#s4&quot;&gt;⚙&lt;/a&gt;
		    &lt;a href=&quot;#s5&quot; parallax=&quot;star&quot; parallax-container=&quot;#s5&quot;&gt;⚙&lt;/a&gt;
		&lt;/div&gt;
	    </pre>

	    <pre class="css">
		@keyframes star {
		    0% {
			color: rgb(0, 0, 0);
			transform: scale(1) rotate(0deg);
		    }
		    50% {
			color: rgb(255, 0, 0);
			transform: scale(2) rotate(720deg);
		    }
		    100% {
			color: rgb(0, 0, 0);
			transform: scale(1) rotate(1440deg);
		    }
		}
	    </pre>

	</div>

	<div id="s7" class="help">
	    <h2>Understanding Progress Measurement</h2>

	    <p>
		You can link any <i>parallax</i> animation to a position of any other element relatively to a screen view.
	    </p>

	    <p>
		Linked element is called <i>parallax container</i> and is determined as follows.
	    </p>

	    <ol>
		<li>If animated element has <code>parallax-container="<var>CSS_SELECTOR</var>"</code> attribute then linked element will be selected by evaluating given CSS selector.</li>
		<li>If any parent element of animated element or animated element itself has a keyword <code>parallax-container</code> in its <code>role</code> attribute it will be used as <i>parallax container</i>.</li>
		<li>Otherwise the animated element's position itself will be used as default <i>parallax container</i>.</li>
	    </ol>

	    <p>
		The <i>parallax container</i>'s position starts at 0% when it is just bellow visible screen and ends at 100% just above visible screen.
	    </p>

	    <p>
		<b>Tip</b>: Use browser's DOM Inpsector to inspect <code>parallax-progress</code> attribute on animated element or its linked <i>parallax container</i> element.
	    </p>

	    <div class="schema box-50">
		<div class="schema-viewport"><div class="schema-container" style="top: 100%;"><span>  0%</span></div></div>
		<div class="schema-viewport"><div class="schema-container" style="top:  50%;"><span> 33.33%</span></div></div>
		<div class="schema-viewport"><div class="schema-container" style="top:  25%;"><span> 50%</span></div></div>
		<div class="schema-viewport"><div class="schema-container" style="top:   0%;"><span> 66.66%</span></div></div>
		<div class="schema-viewport"><div class="schema-container" style="top: -50%;"><span>100%</span></div></div>
	    </div>

	    <div class="schema box-100">
		<div class="schema-viewport"><div class="schema-container" style="top: 100%;"><span>  0%</span></div></div>
		<div class="schema-viewport"><div class="schema-container" style="top:  50%;"><span> 25%</span></div></div>
		<div class="schema-viewport"><div class="schema-container" style="top:   0%;"><span> 50%</span></div></div>
		<div class="schema-viewport"><div class="schema-container" style="top: -50%;"><span> 75%</span></div></div>
		<div class="schema-viewport"><div class="schema-container" style="top:-100%;"><span>100%</span></div></div>
	    </div>


	    <div class="schema box-200">
		<div class="schema-viewport"><div class="schema-container" style="top: 100%;"><span>  0%</span></div></div>
		<div class="schema-viewport"><div class="schema-container" style="top:   0%;"><span> 33.33%</span></div></div>
		<div class="schema-viewport"><div class="schema-container" style="top: -50%;"><span> 50%</span></div></div>
		<div class="schema-viewport"><div class="schema-container" style="top:-100%;"><span> 66.66%</span></div></div>
		<div class="schema-viewport"><div class="schema-container" style="top:-200%;"><span>100%</span></div></div>
	    </div>

	</div>

	<div class="paging">
	    <a href="#s1" parallax="star" parallax-container="#s1" title="Start">⚙</a>
	    <a href="#s2" parallax="star" parallax-container="#s2" title="Fly In &amp; Rotate">⚙</a>
	    <a href="#s3" parallax="star" parallax-container="#s3" title="Animations Combos and Modifiers">⚙</a>
	    <a href="#s4" parallax="star" parallax-container="#s4" title="Shifting and Scalling the Timeline">⚙</a>
	    <a href="#s5" parallax="star" parallax-container="#s5" title="Full Power of CSS">⚙</a>
	    <a href="#s6" parallax="star" parallax-container="#s6" title="Paging">⚙</a>
	    <a href="#s7" parallax="star" parallax-container="#s7" title="Understanding Progress Measurement">⚙</a>
	</div>

    </body>
</html>
